# Network:
GITLAB_PORT=7878
GITLAB_NET=gitlabnet

# Volumes root path:
VOLUMES_ROOT_PATH=/home/username/volumes

# Volumes:
GITLAB_VOL_CONFIG_PATH=${VOLUMES_ROOT_PATH}/gitlab_config
GITLAB_VOL_LOGS_PATH=${VOLUMES_ROOT_PATH}/gitlab_logs
GITLAB_VOL_DATA_PATH=${VOLUMES_ROOT_PATH}/gitlab_data
GITLAB_VOL_SHARED_DATA_PATH=${VOLUMES_ROOT_PATH}/gitlab_shared_data